{
    "folders": [
		{
			"path": "../frc-survival-guide"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "files.exclude": {
            "**/_site": true,
            "**/site": true,
            "**/.jekyll-cache": true            
        },
        "search.exclude": {
            "**/_site": true,
            "**/site": true,
            "**/.jekyll-cache": true
        }
    }
}